<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 13px Helvetica, Arial;
}

form {
	background: darksalmon;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

form input {
	border: 0;
	padding: 10px;
	width: 90%;
	margin-right: .5%;
}

form button {
	width: 9%;
	background-color:	yellowgreen;
	border: none;
	padding: 10px;
	font-weight: 700;
    color: white;
}

#messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#messages li {
	padding: 5px 10px;	
	color: #333333;
}

#messages li:nth-child(odd) {
	background: #FFEFE5;
}

#selected{
	width: 100%;
	height: 30px;
}

</style>
</head>
<body>
	
	<select id="selected">
		<option value="0"># 모두</option>
		<option value="1"># 운동</option>
		<option value="2"># 식단</option>
		<option value="3"># 운동기구</option>
		<option value="4"># 정보공유</option>
	</select>
	
	 
	<ul id="messages"></ul>

	<form action="">
		<input id="m" autocomplete="off" />
		<button>Send</button>
	</form>
	
	<!-- <script src="/socket.io/socket.io.js"></script> -->
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>	
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
  $(() => {
	// const : 상수선언, 블록 범위의 상수를 선언. 상수의 값은 재할당할 수 없으며 다시 선언할 수도 없습니다.
	// prompt로 이름을 물어보고 문자열을 받아 name에 저장
    const name = prompt('사용하실 닉네임을 입력해주세요');
  	
  	if(name == null){
  		self.close();
  	} else if (name == ''){
  		alert("닉네임을 입력하지 않으셨습니다");
  		self.close();
  	}
  		
  		
    const socket = io();
    let room = [0,1,2,3,4];
    
    let room_name = ['# 모두','# 운동','# 식단','# 운동기구', '# 정보공유']
   
    let num = 0;
   
    // 1번
    // 웹페이지로 접속을 하면 “joinRoom” event를
    // 룸 번호(num)와 클라이언트의 이름(name)을 같이 보내게 됩니다.
    socket.emit('joinRoom', num, name);

    // select 태그의 옵션이 변하면 발생하는 콜백함수 입니다.
    $('select').change(() => {
      socket.emit('leaveRoom', num, name);
      num = room[$("#selected option:selected").val()];
      //num = num % 2;
      console.log(num);
      socket.emit('joinRoom', num, name);
    });
	

    $('form').submit(() => {
      socket.emit('chat message', num, name, $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat message', (name, msg) => {
      $('#messages').append($('<li>').text(name + '  :  ' +
        msg));
    });

    socket.on('leaveRoom', (num, name) => {
      $('#messages').append($('<li>').text(name + '    님이 '
        + room_name[num] + ' 에서 나가셨습니다'));
    });

     // 2번
     // 또 룸이 바꼈다는 것을 알리는 이벤트를 join한 룸에게 보냅니다.
     // 이벤트를 정상적으로 받으면 조인했다는 메세지를 띄여줍니다.
    socket.on('joinRoom', (num, name) => {
      $('#messages').append($('<li>').text(name + '    님이 '
        + room_name[num] + '에 들어오셨습니다'));
    });
    
 	// 스크롤 최하단 고정
    $("body").scrollTop($("body")[0].scrollHeight);
   	
 
    // scroll event for block posiotion
	$(window).on("scroll",function(){
		if ($(this).scrollTop()>=1){
			$("form").css("position","static");
		}
	});
	
	
  });
</script>
</body>
</html>